* {
    margin: 0;
    padding: 0;
  }
  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    width: 250px;
    padding: 20px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .image_box img {
    width: 150px;
    height: 200px;
  }
  
  .image_box img {
    width: 300px;
    height: 300px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
    margin-left: 10%;
    font-size: 2rem;
  }
  .details p:nth-child(2) {
    color:  black;
    font-size: 2rem;
  }
  .details p:nth-child(3) {
    font-weight: bold;
    margin-left: 10%;
    color: black;
  }
  .details button {
    margin-left: 10%;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
    font-size: 1rem;
    color: white;
    background-color:green;
    outline: none;
  }